// Home Content

.home {
  padding-top: 103px;

  .intro {

    img {
      border-radius: 5px;
      .center-image();

      @media @phone {
        height: 120px;
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
        .blast {
          .center-image();
          margin-top: 20px;
          width: 93%;
        }
  
        .sky,
        .launch {
          display: none;
        }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;

      @media @phone {
        margin-top: 30px;
      }
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
        display: block;
        margin-top: 10px;
        padding: 20px 4%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        margin-top: 20px;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@ebony-clay, @wild-sand, 1.8rem, 8px 0, 100px);

        @media @phone {
            max-width: 100%;
            padding: 28px 0;
        }
      }
    }

    .walk-img {
      order: 1;
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .center-image();
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home