// Mixins Here

.center-image() {
  display: block;
  margin: auto;
}

.button(@bg, @color, @font-size, @padding, @max-width)  {
    background-color: @bg;
    border-radius: 5px;
    color: @color;
    font-size: @font-size;
    max-width: @max-width;
    padding: @padding;
    text-align: center;

    &:hover {
        background-color: @color;
        color: @bg;
        cursor: pointer;
    }
}


.flex(@wrap, @justify) {
    display: flex;
    flex-wrap: @wrap;
    justify-content: @justify;
}


